<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(245, 245, 245);

    }

    h1 {
      color: blue;
      text-align: left;
      font-style: italic;

    }

    h2 {
      text-align: right;
      text-size-adjust: 5px;
      text-decoration: blue;





    }

    p {
      font-family: Verdana;
      font-style: normal;
      font-size: 20px;


    }

    p {
      text-decoration: underline;
      text-decoration-color: blue;
    }
  </style>
</head>
<TItle>2backpage</TItle>
<link rel="icon" href="backpage logo.png">

<h1>2backpage </h1>
<h2><a href="#">Login/signup</a>
  <style>
    h2 {
      font-style: italic;
      color: blue;

    }
  </style>
</h2>




<h4>choose a location: <style>
    h4 {
      text-align: left;
    }
  </style>
  <header>
    <nav>
      <a href="#">post ads</a>
      <style>
        header {
          text-align: right;
          font-style: italic;
          color: blue;
        }
      </style>
    </nav>
  </header>

  <body>
    <hr width="110%" size="3" color="black" </body>
    <div>

      <input type="text" name="text" placeholder="Search cities" size="200" height="3">
    </div>

    <div style="padding-right: 20px;">



      <div style="background-color:blue;">
        <h3 style="color:white;">United states</h3>
      </div>
      <div style="background-color: blue;">
        <h3 style="color:whitesmoke;">Canada</h3>
      </div>
      <div style="background-color: blue;">
        <h3 style="color:white;">Europe</h3>
      </div>
      <div style="background-color: blue;">
        <h3 style="color:white;">Australia and Oceania</h3>
      </div>
      <div style="background-color: blue;">
        <h3 style="color:white;">Latin America and Caribbean</h3>
      </div>
      <div style="background-color: blue;">
        <h3 style="color:white;">Africa</h3>
      </div>

      


  </body>

  <body>
    <hr width="110%" size="3" color="black" </body>


    <ul id="navLinkList">
      <li><a alt="2backpage.com" title="2backpage.com" href="/">Home</a></li>
        
      </body>
      <li><a alt="About us" title="About us" href="/about-us">About us</a></li>
      <li><a alt="My Account" title="My Account" href="/manage-ads">My Account</a></li>
      <li><a alt="Buy Credit" title="Buy Credit" href="/add-credit">Buy Credit</a></li>
      <li><a alt="Contact" title="Contact" href="/contact">Contact</a></li>
      <li><a alt="Privacy" title="Privacy" href="/privacy-policy">Privacy</a></li>
      <li><a alt="Terms" title="Terms" href="/terms-of-use">Terms</a></li>
      <li><a alt="blog" title="Blog" href="https://www.2backpage.com/blog">Blog</a></li>
  </ul>

    <ul class="text-align"    id="underline">
    </body>
      <li><a title="Alternative to backpage" href="/alternative-to-backpage">Alternative to Backpage</a></li>
      <li><a title="Website similar to backpage" href="/website-similar-to-backpage">Website similar to Backpage</a></li>
      <li><a title="Best sites like backpage" href="/best-sites-like-backpage">Best sites like Backpage</a></li>
      <li><a title="Backpage replacement" href="/backpage-replacement">Backpage replacement</a></li>
  </ul><li




  </body>

</html>